# CaseActivityTester

./: .gitignore  ActivityTester.csproj  ActivityTester.sln  DEPLOYMENT-PRODUCTION.md  DEPLOYMENT-TemporaryCashPayment-Overdue.md  GlobalUsings.cs  HR-Workflows-Summary.xlsx  Program.cs  README.md  Run.cmd  appsettings.CaseActivities.snippet.json
Case Code Activity Classes/Admin/IPO Issuance of Purchase Order/: IPO.DOCX  IPO_IssuanceOfPurchaseOrder_RouteByAmountActivity.cs
Case Code Activity Classes/Admin/LPO Local Purchase Order/: LPO_LocalPurchaseOrder_RouteByAmountActivity.cs  LPO_RouteByAmountAndTypeActivity.cs  LPO_RouteByAmountOnlyActivity.cs
Case Code Activity Classes/Admin/RFQ Request for Quotation/: RFQ_RequestforQuotation_RouteByAmountActivity.cs
Case Code Activity Classes/Common/: ArchiveHRDocumentsToDMSActivity.cs  BuildApprovalHistoryActivity.cs  RouteToCreatorLineManagerActivity.cs  RouteToCreatorStructureManagerActivity.cs  RouteToStructureManagerByCodeActivity.cs  SendCaseDocumentsEmailActivity.cs  SetCurrentTaskNameActivity.cs
Case Code Activity Classes/Finance/LPO Invoice/: LPOInvoice_RouteByAmountActivity.cs
Case Code Activity Classes/HR/Candidate Selection Form/: CandidateSelectionForm_RouteByGradeActivity.cs  CandidateSelectionForm_RouteByPositionActivity.cs  CandidateSelectionForm_RouteByPositionAndGradeAActivity.cs  CandidateSelectionForm_RouteByPositionAndGradeActivity.cs  CopyDepartmentEvaluationToMetadataActivity.cs  LoadDepartmentEvaluationFromMetadataActivity.cs
Case Code Activity Classes/HR/Job Description/: JobDescription_RouteByGradeAndReportingActivity.cs  Job_Description_Template.docx
Case Code Activity Classes/HR/Probation Evaluation/: Probationevaluation_RouteByPositionActivity.cs  Probationevaluation_RouteByPositionAndGradeActivity.cs
Case Code Activity Classes/HR/Short listed Candidate List/: ArchiveDocumentsToDMSActivity.cs  Candidate_Selection_Form_Template.docx  Shortlisted Candidate List.docx  ShortlistedCandidateList_RouteByPositionAndGradeAActivity.cs
Case Code Activity Classes/HR/Workforce Requisition Hiring Request/: HRHiringRequest.docx  HRHiringRequestTemplate.docx  HiringRequest_BudgetRouteByPositionActivity.cs  HiringRequest_NextApprovalRoleActivity.cs  HiringRequest_RouteByBudgetActivity.cs  HiringRequest_RouteByGradeActivity.cs  HiringRequest_RouteToBoardOfDirectorsActivity.cs  NextApprovalRoleActivity.cs
Case Code Activity Classes/Investment/Temporary Cash Payment/: ScheduleHrNotificationActivity.cs  TemporaryCashPayment_CopyInvoicesToMetadataActivity.cs
Case Code Activity Classes/Not used/: ArchiveEmployeeDocumentActivity.cs  ArchiveResumeActivity.cs  ChangeStatusToClosedActivity.cs  HRRouteContractByGradeActivity.cs
Case Code Activity Classes/Stamp Documents/: StampApprovedDocumentsActivity.cs
DB Scripts/: CustomJs.js  insert_template.sql  register_scheduler_drainer.sql  restore_probation_form_json.sql
JdeMock/: JdeMockServer.cs  JdeTime.cs
JdeMock/Authentication/: BasicAuthenticationHandler.cs
JdeMock/Controllers/: JdeOrchestratorController.cs
JdeMock/Models/: Departments.cs  EmployeeInfo.cs  Employees.cs  JdeEnvelope.cs  Jobs.cs  Nationalities.cs
JdeMock/Services/: MockDataService.cs
Shared.Activities/: README.md  Shared.Activities.csproj  deploy-Shared.Activities.ps1
lib/: appsettings.json
