<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ActivityTester</RootNamespace>
    <AssemblyName>ActivityTester</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Local bundle directory — Intalio runtime DLLs ship inside this repo so the
         project can be built and run on a machine where the Portal isn't installed.
         The folder layout mirrors a slice of the Portal install:
             lib\<dll>.dll                              ← managed assemblies
             lib\runtimes\win\lib\net6.0\<dll>.dll      ← RID-specific managed
             lib\runtimes\win-x64\native\<dll>          ← native deps (SkiaSharp, SqlClient SNI, …) -->
    <LibDir>$(MSBuildThisFileDirectory)lib</LibDir>
  </PropertyGroup>

  <!-- The bundled assemblies were built against the ASP.NET Core 8.0 shared framework
       (EF Core, Microsoft.Extensions.*, etc.) — pulling that in gives us all the
       transitives the Intalio DLLs need at runtime without re-copying them. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The sibling Shared.Activities\ subfolder is its own .csproj that
       compiles the activity tree into a fixed-name Shared.Activities.dll
       (see Shared.Activities\README.md). The SDK's default Compile glob
       would otherwise grab Shared.Activities\obj\…\AssemblyInfo.cs and
       cause "Duplicate AssemblyProductAttribute" on rebuild. Same for
       None / EmbeddedResource. -->
  <ItemGroup>
    <Compile Remove="Shared.Activities\**" />
    <None Remove="Shared.Activities\**" />
    <EmbeddedResource Remove="Shared.Activities\**" />
  </ItemGroup>

  <!-- Bundled assemblies — referenced for compile AND copied to the output folder
       so the resulting bin\ folder is fully portable. -->
  <ItemGroup>
    <Reference Include="Intalio.Case.Core">
      <HintPath>$(LibDir)\Intalio.Case.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Intalio.Case.Portal.Core">
      <HintPath>$(LibDir)\Intalio.Case.Portal.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Intalio.Core">
      <HintPath>$(LibDir)\Intalio.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LibDir)\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- The RID-specific SqlClient is the real implementation; the flat-folder
         copy that ships with the NuGet package is a PlatformNotSupported stub. -->
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>$(LibDir)\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>$(LibDir)\Aspose.PDF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>$(LibDir)\Aspose.Words.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Aspose.Words has a SetImage(SKBitmap) overload, so the compiler needs
         SkiaSharp referenced for overload resolution. -->
    <Reference Include="SkiaSharp">
      <HintPath>$(LibDir)\SkiaSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Hangfire.Core is loaded REFLECTIVELY by ScheduleHrNotificationActivity
         (the Designer's script compiler doesn't have Hangfire in its reference
         set, so any compile-time using would make the script fail to compile).
         Not referenced here — picked up by the lib\*.dll wildcard below so it
         still ends up next to the executable for runtime resolution. -->
  </ItemGroup>

  <!-- Two-part display vs. output decoupling for the bundled libs:
       - <Link>     controls where Solution Explorer shows the file (we want
                    them grouped under the lib\ virtual folder, not scattered
                    at the project root).
       - <TargetPath> controls where MSBuild copies the file in the OUTPUT
                    directory (we want them flat next to ActivityTester.exe,
                    or under runtimes\ for the native-deps tree, because that's
                    where the PortalResolver in Program.cs probes them).
       Setting both keeps Solution Explorer clean AND the runtime layout
       correct.

       Copy the runtimes\ tree to the output folder so RID-specific managed
       DLLs (Microsoft.Data.SqlClient) and native deps (SkiaSharp, SqlClient
       SNI) end up at the standard runtime paths the loader probes. -->
  <ItemGroup>
    <None Include="lib\runtimes\**\*.*">
      <Link>lib\runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- appsettings.json — bundled locally so the activity harness works without
       the Portal install. Shown in Solution Explorer under lib\, copied flat
       to bin\ where the data layer expects it. -->
  <ItemGroup>
    <None Include="lib\appsettings.json" Condition="Exists('lib\appsettings.json')">
      <Link>lib\appsettings.json</Link>
      <TargetPath>appsettings.json</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Runtime-only assemblies — loaded reflectively by the Intalio DLLs (EF Core
       and its providers, Microsoft.Data.SqlClient, Aspose pipelines, …) so they
       aren't named in our source. The shared ASP.NET Core 8 framework does NOT
       include EF Core, any DB providers, System.Configuration.ConfigurationManager,
       Microsoft.SqlServer.Server, etc. — these would be missing at runtime on a
       clean server.
       Approach: copy EVERY .dll in lib\ to the output (excluding the ones already
       handled by explicit <Reference> entries above, which copy themselves via
       <Private>true</Private>). The .NET runtime only loads what's actually
       referenced at runtime, so extras sit harmlessly on disk. This keeps us out
       of the whack-a-mole loop where each deploy surfaces another missing DLL.

       Display: shown in Solution Explorer under lib\ (via <Link>).
       Output : copied flat to bin\         (via <TargetPath>). -->
  <ItemGroup>
    <None Include="lib\*.dll" Exclude="lib\Intalio.Case.Core.dll;&#xA;                   lib\Intalio.Case.Portal.Core.dll;&#xA;                   lib\Intalio.Core.dll;&#xA;                   lib\Newtonsoft.Json.dll;&#xA;                   lib\Aspose.PDF.dll;&#xA;                   lib\Aspose.Words.dll;&#xA;                   lib\SkiaSharp.dll">
      <Link>lib\%(Filename)%(Extension)</Link>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Case Code Activity Classes\Finance\LPO Invoice\" />
    <Folder Include="Case Code Activity Classes\HR\Probation Evaluation\" />
    <Folder Include="Case Code Activity Classes\Investment\Temporary Cash Payment\" />
  </ItemGroup>

</Project>
