<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ActivityTester</RootNamespace>
    <AssemblyName>ActivityTester</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Local bundle directory — Intalio runtime DLLs ship inside this repo so the
         project can be built and run on a machine where the Portal isn't installed.
         The folder layout mirrors a slice of the Portal install:
             lib\<dll>.dll                              ← managed assemblies
             lib\runtimes\win\lib\net6.0\<dll>.dll      ← RID-specific managed
             lib\runtimes\win-x64\native\<dll>          ← native deps (SkiaSharp, SqlClient SNI, …) -->
    <LibDir>$(MSBuildThisFileDirectory)lib</LibDir>
  </PropertyGroup>

  <!-- The bundled assemblies were built against the ASP.NET Core 8.0 shared framework
       (EF Core, Microsoft.Extensions.*, etc.) — pulling that in gives us all the
       transitives the Intalio DLLs need at runtime without re-copying them. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Bundled assemblies — referenced for compile AND copied to the output folder
       so the resulting bin\ folder is fully portable. -->
  <ItemGroup>
    <Reference Include="Intalio.Case.Core">
      <HintPath>$(LibDir)\Intalio.Case.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Intalio.Case.Portal.Core">
      <HintPath>$(LibDir)\Intalio.Case.Portal.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Intalio.Core">
      <HintPath>$(LibDir)\Intalio.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LibDir)\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- The RID-specific SqlClient is the real implementation; the flat-folder
         copy that ships with the NuGet package is a PlatformNotSupported stub. -->
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>$(LibDir)\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>$(LibDir)\Aspose.PDF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>$(LibDir)\Aspose.Words.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Aspose.Words has a SetImage(SKBitmap) overload, so the compiler needs
         SkiaSharp referenced for overload resolution. -->
    <Reference Include="SkiaSharp">
      <HintPath>$(LibDir)\SkiaSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the entire lib\ tree to the output folder so RID-specific managed DLLs
       (Microsoft.Data.SqlClient) and native deps (SkiaSharp, SqlClient SNI) end
       up alongside the executable.  The PortalResolver in Program.cs probes this
       same layout at runtime, so identical paths work in dev and at deploy time. -->
  <ItemGroup>
    <None Include="lib\runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- appsettings.json — bundled locally so the activity harness works without the
       Portal install.  Override values from inside Program.cs (DbConnectionString,
       StorageServerUrl, etc.) if your target machine uses different endpoints. -->
  <ItemGroup>
    <None Include="lib\appsettings.json" Condition="Exists('lib\appsettings.json')">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Runtime-only assemblies — loaded reflectively by the Intalio DLLs (EF Core
       and its providers, Microsoft.Data.SqlClient, Aspose pipelines, …) so they
       aren't named in our source. The shared ASP.NET Core 8 framework does NOT
       include EF Core, any DB providers, System.Configuration.ConfigurationManager,
       Microsoft.SqlServer.Server, etc. — these would be missing at runtime on a
       clean server.
       Approach: copy EVERY .dll in lib\ to the output (excluding the ones already
       handled by explicit <Reference> entries above, which copy themselves via
       <Private>true</Private>). The .NET runtime only loads what's actually
       referenced at runtime, so extras sit harmlessly on disk. This keeps us out
       of the whack-a-mole loop where each deploy surfaces another missing DLL. -->
  <ItemGroup>
    <None Include="lib\*.dll"
          Exclude="lib\Intalio.Case.Core.dll;
                   lib\Intalio.Case.Portal.Core.dll;
                   lib\Intalio.Core.dll;
                   lib\Newtonsoft.Json.dll;
                   lib\Aspose.PDF.dll;
                   lib\Aspose.Words.dll;
                   lib\SkiaSharp.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
