<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ActivityTester</RootNamespace>
    <AssemblyName>ActivityTester</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Local bundle directory — Intalio runtime DLLs ship inside this repo so the
         project can be built and run on a machine where the Portal isn't installed.
         The folder layout mirrors a slice of the Portal install:
             lib\<dll>.dll                              ← managed assemblies
             lib\runtimes\win\lib\net6.0\<dll>.dll      ← RID-specific managed
             lib\runtimes\win-x64\native\<dll>          ← native deps (SkiaSharp, SqlClient SNI, …) -->
    <LibDir>$(MSBuildThisFileDirectory)lib</LibDir>
  </PropertyGroup>

  <!-- The bundled assemblies were built against the ASP.NET Core 8.0 shared framework
       (EF Core, Microsoft.Extensions.*, etc.) — pulling that in gives us all the
       transitives the Intalio DLLs need at runtime without re-copying them. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Bundled assemblies — referenced for compile AND copied to the output folder
       so the resulting bin\ folder is fully portable. -->
  <ItemGroup>
    <Reference Include="Intalio.Case.Core">
      <HintPath>$(LibDir)\Intalio.Case.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Intalio.Case.Portal.Core">
      <HintPath>$(LibDir)\Intalio.Case.Portal.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Intalio.Core">
      <HintPath>$(LibDir)\Intalio.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LibDir)\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- The RID-specific SqlClient is the real implementation; the flat-folder
         copy that ships with the NuGet package is a PlatformNotSupported stub. -->
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>$(LibDir)\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aspose.PDF">
      <HintPath>$(LibDir)\Aspose.PDF.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>$(LibDir)\Aspose.Words.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- Aspose.Words has a SetImage(SKBitmap) overload, so the compiler needs
         SkiaSharp referenced for overload resolution. -->
    <Reference Include="SkiaSharp">
      <HintPath>$(LibDir)\SkiaSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the entire lib\ tree to the output folder so RID-specific managed DLLs
       (Microsoft.Data.SqlClient) and native deps (SkiaSharp, SqlClient SNI) end
       up alongside the executable.  The PortalResolver in Program.cs probes this
       same layout at runtime, so identical paths work in dev and at deploy time. -->
  <ItemGroup>
    <None Include="lib\runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- appsettings.json — bundled locally so the activity harness works without the
       Portal install.  Override values from inside Program.cs (DbConnectionString,
       StorageServerUrl, etc.) if your target machine uses different endpoints. -->
  <ItemGroup>
    <None Include="lib\appsettings.json" Condition="Exists('lib\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Runtime-only assemblies — loaded reflectively by the Intalio DLLs (EF Core
       and its providers) so they aren't named in our source and don't need
       <Reference>. The shared ASP.NET Core 8 framework does NOT include EF Core or
       any DB providers, so on a clean machine these would be missing at runtime.
       The Portal's CasePortalContext.OnConfiguring touches all four providers (it
       picks one based on the connection string at runtime) so ALL four must be
       present even when we only talk to SQL Server. Each provider also drags its
       own managed DB client (MySqlConnector / Npgsql / Oracle.ManagedDataAccess). -->
  <ItemGroup>
    <None Include="lib\Microsoft.EntityFrameworkCore*.dll;
                   lib\Microsoft.Bcl.AsyncInterfaces.dll;
                   lib\Pomelo.EntityFrameworkCore.MySql.dll;
                   lib\Npgsql.EntityFrameworkCore.PostgreSQL.dll;
                   lib\Oracle.EntityFrameworkCore.dll;
                   lib\MySqlConnector.dll;
                   lib\Npgsql.dll;
                   lib\Oracle.ManagedDataAccess.dll;

                   lib\System.*.dll;
                   lib\Microsoft.Identity.*.dll;
                   lib\Microsoft.IdentityModel.*.dll;
                   lib\Azure.Core.dll;
                   lib\Azure.Identity.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
